<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>pulsar-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pulsar-demo</name>
	<description>Demo project for Pulsar</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.10.RELEASE</version>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>pulsar-client-demo</module>
		<module>pulsar-admin-demo</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<pulsar.version>2.11.0</pulsar.version>
		<lombok.version>1.18.26</lombok.version>
		<fastjson.version>1.2.79</fastjson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.pulsar</groupId>
				<artifactId>pulsar-client</artifactId>
				<version>${pulsar.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.pulsar</groupId>
				<artifactId>pulsar-client-admin</artifactId>
				<version>${pulsar.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.maven.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
